# alipay-server

./: pom.xml
src/main/java/com/fairlink/: Application.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
